# lair

ClickerTraining/: import-summary.txt  settings.gradle
ClickerTraining/app/: build.gradle  proguard-rules.pro
ClickerTraining/app/src/androidTest/java/robot/cotsbots/clickertraining/: ApplicationTest.java
ClickerTraining/app/src/main/: AndroidManifest.xml
ClickerTraining/app/src/main/java/robot/cotsbots/clickertraining/: ClickerTrainingActivity.java
ClickerTraining/app/src/main/res/layout/: activity_clicker_training.xml  content_clicker_training.xml
ClickerTraining/app/src/main/res/menu/: menu_clicker_training.xml
ClickerTraining/app/src/main/res/values/: strings.xml
ClickerTraining/app/src/test/java/robot/cotsbots/clickertraining/: ExampleUnitTest.java
ClickerTraining/cotsBotsBluetoothDiscovery/src/main/res/values/: strings.xml
ClickerTraining/cotsBotsClient/: build.gradle
ClickerTraining/cotsBotsClient/src/main/: AndroidManifest.xml
ClickerTraining/cotsBotsClient/src/main/java/cotsbots/robot/client/: remoteReciever.java  robotClient.java
ClickerTraining/cotsBotsRobotController/: build.gradle
ClickerTraining/gradle/wrapper/: gradle-wrapper.properties
ClickerTraining/neuroph/src/main/java/core/: DataSet.java  InputFunction.java  LearningEventListener.java  Sgn.java  Sigmoid.java  Tanh.java  TransferFunction.java  Trapezoid.java  VectorSizeMismatchException.java  Weight.java
ClickerTraining/neuroph/src/main/java/nnet/: AntiHebbianLearning.java  BAM.java  BackPropagation.java  BinaryHebbianLearning.java  DelayedConnection.java  DelayedNeuron.java  HopfieldLearning.java  InputLayer.java  InputOutputNeuron.java  LMS.java  MultiLayerPerceptron.java  Outstar.java  Perceptron.java  SigmoidDeltaRule.java  SupervisedHebbianLearning.java  SupervisedHebbianNetwork.java
ClickerTraining/neuroph/src/main/java/util/: GaussianRandomizer.java  InputStreamAdapter.java  JDBCInputAdapter.java
negClickerTraining/: settings.gradle
negClickerTraining/app/: build.gradle
negClickerTraining/app/src/androidTest/java/cotsbots/robot/negclickertraining/: ApplicationTest.java
negClickerTraining/app/src/main/: AndroidManifest.xml
negClickerTraining/app/src/main/res/layout/: content_main.xml
negClickerTraining/app/src/main/res/menu/: menu_main.xml
negClickerTraining/app/src/main/res/values/: strings.xml
negClickerTraining/cOTSBotsClient/: build.gradle
negClickerTraining/cOTSBotsClient/src/main/: AndroidManifest.xml
negClickerTraining/communicationMessage/: build.gradle
negClickerTraining/cotsBotsRobotController/src/main/: AndroidManifest.xml
negClickerTraining/neuroph/: build.gradle
negClickerTraining/neuroph/src/main/java/core/: Connection.java  DataSetRow.java  Gaussian.java  IterativeLearning.java  Layer.java  LearningEvent.java  LearningRule.java  Linear.java  Log.java  Max.java  NeuralNetwork.java  NeuralNetworkEvent.java  NeuralNetworkEventListener.java  Neuron.java  NeurophException.java  Product.java  Sum.java  SumSqr.java  UnsupervisedLearning.java  WeightedSum.java
negClickerTraining/neuroph/src/main/java/nnet/: BiasNeuron.java  BinaryDeltaRule.java  CompetitiveLayer.java  (+18 more)
negClickerTraining/remoteneg/src/main/: AndroidManifest.xml
negClickerTraining/robot/: build.gradle
negClickerTraining/robot/src/main/java/cotsbots/robot/robot/: EvolveThread.java  GANetTrainer.java  Robot.java
negOnlyClickerTraining/: settings.gradle
negOnlyClickerTraining/cotsBotsBluetoothDiscovery/src/main/: AndroidManifest.xml
negOnlyClickerTraining/neuroph/src/main/: AndroidManifest.xml
negOnlyClickerTraining/openCVLibrary300/: build.gradle
negOnlyClickerTraining/remoteneg/: build.gradle
negOnlyClickerTraining/remoteneg/src/main/java/cotsbots/robot/remoteneg/: MainActivity.java  remoteSend.java
negOnlyClickerTraining/remotenegonly/src/main/: AndroidManifest.xml
negOnlyClickerTraining/robot/src/main/: AndroidManifest.xml
(+76 files in other folders)
