apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':cotsBotsRobotController')
    compile project(':robotData')
    compile 'com.android.support:support-v4:22.+'
    compile project(':openCVLibrary300')
    compile project(':neuroph')
}
