apply plugin: 'com.android.application'



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile project(':openCVLibrary300')
    compile project(':cotsBotsBluetoothDiscovery')
    compile project(':cotsBotsClient')
    compile project(':robot')
}



android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'


}