apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId 'cotsbots.robot.remoteneg'
        minSdkVersion 10
        targetSdkVersion 10
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':cotsBotsBluetoothDiscovery')
    compile 'com.android.support:support-v4:18.+'
}
