apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cotsbots.robot.negclickertraining"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':cotsBotsBluetoothDiscovery')
    compile project(':robot')
    compile project(':cotsBotsRobotController')
    compile project(':openCVLibrary300')
    compile project(':cOTSBotsClient')
}
